cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasklm
version:        0.1.0.0
synopsis:       KLM-style defeasible reasoning implementation written in Haskell
category:       AI
homepage:       https://github.com/aidanjbailey/hasklm#readme
bug-reports:    https://github.com/aidanjbailey/hasklm/issues
author:         Aidan Bailey
maintainer:     BLYAID001@myuct.ac.za
copyright:      Aidan Bailey
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/aidanjbailey/hasklm

library
  exposed-modules:
      DefeasibleHelpers
      DefeasibleLogic
      DefeasibleTypes
      PropositionalHelpers
      PropositionalLogic
      PropositionalParser
      PropositionalTypes
  other-modules:
      Paths_hasklm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite hasklm-test
  type: exitcode-stdio-1.0
  main-is: MyLibTest.hs
  other-modules:
      Paths_hasklm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hasklm
    , parsec
  default-language: Haskell2010
